export DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
export DB_HOST=localhost
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_NAME=postgres